{
  "name": "underscore",
  "description": "JavaScript's functional programming helper library.",
  "homepage": "http://underscorejs.org",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Jeremy Ashkenas <jeremy@documentcloud.org>",
  "repository": {
    "type": "git",
    "url": "git://github.com/jashkenas/underscore.git"
  },
  "main": "underscore.js",
  "version": "1.9.1",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "docco": "*",
    "eslint": "1.10.x",
    "gzip-size-cli": "^1.0.0",
    "karma": "^0.13.13",
    "karma-qunit": "~2.0.1",
    "karma-sauce-launcher": "^1.2.0",
    "nyc": "^2.1.3",
    "pretty-bytes-cli": "^1.0.0",
    "qunit-cli": "~0.2.0",
    "qunit": "^2.6.0",
    "uglify-js": "3.3.21"
  },
  "scripts": {
    "test": "npm run lint && npm run test-node",
    "coverage": "nyc npm run test-node && nyc report",
    "coveralls": "nyc npm run test-node && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint underscore.js test/*.js",
    "test-node": "qunit-cli test/*.js",
    "test-browser": "npm i karma-phantomjs-launcher && karma start",
    "minify": "uglifyjs underscore.js -c \"evaluate=false\" --comments \"/    .*/\" -m",
    "build": "npm run minify -- --source-map --source-map-url \" \" -o underscore-min.js",
    "doc": "docco underscore.js",
    "weight": "npm run minify | gzip-size | pretty-bytes"
  },
  "license": "MIT",
  "files": [
    "underscore.js",
    "underscore-min.js",
    "underscore-min.js.map"
  ]
}
